[gd_scene format=3 uid="uid://qp5lb2p6eipd"]

[ext_resource type="Texture2D" uid="uid://b4vbypn3vqhkj" path="res://ground_gpt_2.png" id="2_jayf2"]
[ext_resource type="PackedScene" uid="uid://ddo5hf3gvff11" path="res://hordecopter.tscn" id="2_qn30u"]
[ext_resource type="Environment" uid="uid://d4mwoxujdu6d6" path="res://the_environment.tres" id="3_ctu57"]
[ext_resource type="Script" uid="uid://c5ovtis2odund" path="res://camera_3d.gd" id="3_qn30u"]
[ext_resource type="PackedScene" uid="uid://b4fmt4sv8ly22" path="res://enemies/basic_enemy.tscn" id="4_test_enemy"]
[ext_resource type="Script" uid="uid://byuj30fao1rua" path="res://enemies/enemy_spawner.gd" id="5_enemy_spawner"]
[ext_resource type="PackedScene" path="res://enemies/flyover_enemy.tscn" id="6_flyover_enemy"]
[ext_resource type="Script" uid="uid://ccyrihhmixdf4" path="res://game_state.gd" id="6_game_state"]
[ext_resource type="PackedScene" uid="uid://3wckabtb30ws" path="res://enemies/basic_enemy_2.tscn" id="6_jayf2"]
[ext_resource type="PackedScene" uid="uid://b54rvoqsjj6f3" path="res://enemies/basic_enemy_3.tscn" id="7_7qrhf"]
[ext_resource type="PackedScene" path="res://enemies/medusa_flyer.tscn" id="7_e7tll"]
[ext_resource type="Script" uid="uid://ltl7lenutetf" path="res://ui/hud.gd" id="7_hud"]
[ext_resource type="PackedScene" uid="uid://61wxncgqfry7" path="res://enemies/basic_enemy_4.tscn" id="8_ctu57"]
[ext_resource type="Script" uid="uid://5y4lu84m00fd" path="res://props/prop_spawner.gd" id="8_prop_spawner"]
[ext_resource type="PackedScene" path="res://ui/pause_menu.tscn" id="9_pause_menu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qrhf"]
albedo_texture = ExtResource("2_jayf2")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_ctu57"]
top_radius = 75.0
bottom_radius = 75.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ctu57"]
height = 1.0
radius = 75.0

[sub_resource type="LabelSettings" id="LabelSettings_lrgam"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_r430w"]
font_size = 32

[node name="Node3D" type="Node3D" unique_id=1023174345]

[node name="Hordecopter" parent="." unique_id=771629937 instance=ExtResource("2_qn30u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8481881, 0)
lock_rotation = true

[node name="Maa" type="StaticBody3D" parent="." unique_id=604683723]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maa" unique_id=1704752473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5091238, 0)
material_override = SubResource("StandardMaterial3D_7qrhf")
mesh = SubResource("CylinderMesh_ctu57")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maa" unique_id=478634929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CylinderShape3D_ctu57")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1013122941]
transform = Transform3D(1, 0, 0, 0, 0.19387484, 0.9810263, 0, -0.9810263, 0.19387484, 0, 23.777777, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1177538808]
transform = Transform3D(1, 0, 0, 0, 0.9583226, 0.28568837, 0, -0.28568837, 0.9583226, 0, 5.8, 5.26)
environment = ExtResource("3_ctu57")
script = ExtResource("3_qn30u")

[node name="EnemySpawner" type="Node3D" parent="." unique_id=1364854204]
script = ExtResource("5_enemy_spawner")
ground_enemy_scenes = Array[PackedScene]([ExtResource("4_test_enemy"), ExtResource("6_jayf2"), ExtResource("7_7qrhf"), ExtResource("8_ctu57"), ExtResource("7_e7tll"), ExtResource("6_flyover_enemy")])
spawn_interval_max = 4.0
spawn_interval_min = 2.0

[node name="PropSpawner" type="Node3D" parent="." unique_id=1101542793]
script = ExtResource("8_prop_spawner")

[node name="GameState" type="Node" parent="." unique_id=554225321]
script = ExtResource("6_game_state")

[node name="HUD" type="CanvasLayer" parent="." unique_id=542620325]
script = ExtResource("7_hud")

[node name="PauseMenu" parent="HUD" unique_id=2000828744 instance=ExtResource("9_pause_menu")]
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=1692005082]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer" unique_id=1036150805]
layout_mode = 2

[node name="LevelProgress" type="ProgressBar" parent="HUD/MarginContainer/VBoxContainer" unique_id=1182468169]
self_modulate = Color(0, 0.74371713, 0.39724934, 1)
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
max_value = 1.0
show_percentage = false

[node name="LevelLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=2098179565]
layout_mode = 2
text = "  Level 1"
label_settings = SubResource("LabelSettings_lrgam")

[node name="TimeLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1932256981]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_r430w")
horizontal_alignment = 1

[node name="ExperienceLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1483063927]
visible = false
layout_mode = 2
text = "0 / 0 XP"
