[gd_scene format=3]

[ext_resource type="PackedScene" path="res://hordecopter.tscn" id="2_qn30u"]
[ext_resource type="Texture2D" path="res://ground_gpt.png" id="2_wkxu0"]
[ext_resource type="Script" path="res://camera_3d.gd" id="3_qn30u"]
[ext_resource type="PackedScene" path="res://enemies/test_enemy.tscn" id="4_test_enemy"]
[ext_resource type="Script" path="res://enemies/enemy_spawner.gd" id="5_enemy_spawner"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn30u"]
albedo_texture = ExtResource("2_wkxu0")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_koayk"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_4jg3y"]
size = Vector3(100, 1, 100)

[node name="Node3D" type="Node3D" unique_id=773766463]

[node name="Hordecopter" parent="." unique_id=451440519 instance=ExtResource("2_qn30u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8481881, 0)

[node name="Maa" type="StaticBody3D" parent="." unique_id=991125644]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Maa" unique_id=1809520293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5091238, 0)
material_override = SubResource("StandardMaterial3D_qn30u")
mesh = SubResource("BoxMesh_koayk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Maa" unique_id=676180067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_4jg3y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1561726964]
transform = Transform3D(1, 0, 0, 0, 0.19387484, 0.9810263, 0, -0.9810263, 0.19387484, 0, 23.777777, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=43308124]
transform = Transform3D(1, 0, 0, 0, 0.9583226, 0.28568837, 0, -0.28568837, 0.9583226, 0, 5.8, 5.26)
script = ExtResource("3_qn30u")

[node name="EnemySpawner" type="Node3D" parent="." unique_id=617229623]
script = ExtResource("5_enemy_spawner")
enemy_scene = ExtResource("4_test_enemy")

[node name="TestEnemy" parent="." unique_id=125256021 instance=ExtResource("4_test_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -12)
health = 1200.0
