[gd_scene format=3 uid="uid://cqs33fbdyn8gr"]

[ext_resource type="Script" uid="uid://cv1xcl1f2cxtd" path="res://weapons/homing_missile.gd" id="1_missile"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rocket_body"]
top_radius = 0.09
bottom_radius = 0.1
height = 1.0
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.82, 0.84, 0.88, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rocket_nose"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.3
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nose"]
albedo_color = Color(0.9, 0.28, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rocket_fin"]
size = Vector3(0.02, 0.16, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fin"]
albedo_color = Color(0.22, 0.22, 0.24, 1)

[sub_resource type="QuadMesh" id="QuadMesh_flame"]
size = Vector2(0.08, 0.08)

[sub_resource type="Gradient" id="Gradient_flame"]
colors = PackedColorArray(1, 0.9, 0.6, 0.7, 1, 0.4, 0.1, 0.9, 0.1, 0.1, 0.1, 0)
offsets = PackedFloat32Array(0, 0.4, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_flame"]
gradient = SubResource("Gradient_flame")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flame"]
color_ramp = SubResource("GradientTexture1D_flame")
initial_velocity = 2.8
spread = 20.0
direction = Vector3(0, 0, 1)
scale_min = 0.05
scale_max = 0.12

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rocket"]
radius = 0.1
height = 1.0

[node name="HomingMissile" type="Area3D"]
script = ExtResource("1_missile")

[node name="Visuals" type="Node3D" parent="."]
rotation_degrees = Vector3(-90, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("CylinderMesh_rocket_body")
material_override = SubResource("StandardMaterial3D_body")

[node name="Nose" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, 0, -0.65)
mesh = SubResource("CylinderMesh_rocket_nose")
material_override = SubResource("StandardMaterial3D_nose")

[node name="FinLeft" type="MeshInstance3D" parent="Visuals"]
position = Vector3(-0.1, 0, 0.34)
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("BoxMesh_rocket_fin")
material_override = SubResource("StandardMaterial3D_fin")

[node name="FinRight" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0.1, 0, 0.34)
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("BoxMesh_rocket_fin")
material_override = SubResource("StandardMaterial3D_fin")

[node name="FinTop" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, 0.1, 0.34)
mesh = SubResource("BoxMesh_rocket_fin")
material_override = SubResource("StandardMaterial3D_fin")

[node name="FinBottom" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, -0.1, 0.34)
mesh = SubResource("BoxMesh_rocket_fin")
material_override = SubResource("StandardMaterial3D_fin")

[node name="FlameTrail" type="GPUParticles3D" parent="Visuals"]
position = Vector3(0, 0, 0.6)
amount = 26
lifetime = 0.32
process_material = SubResource("ParticleProcessMaterial_flame")
end_cap_mode = 1
emitting = true
one_shot = false
draw_pass_1 = SubResource("QuadMesh_flame")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rocket")
rotation_degrees = Vector3(90, 0, 0)
