[gd_scene format=3 uid="uid://8euhj8svetf5"]

[ext_resource type="Script" uid="uid://c0mp1kr70mema" path="res://weapons/laser_beam.gd" id="1_laser"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(1, 0.25, 0.25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]

[node name="LaserBeam" type="Node3D" unique_id=806356806]
script = ExtResource("1_laser")

[node name="BeamMesh" type="MeshInstance3D" parent="." unique_id=225878055]
material_override = SubResource("StandardMaterial3D_1")
mesh = SubResource("BoxMesh_1")
