[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/crate.glb" id="1_crate_model"]
[ext_resource type="Script" path="res://props/loot_crate.gd" id="2_loot_crate"]

[sub_resource type="BoxShape3D" id="BoxShape3D_loot_crate"]
size = Vector3(1.2, 1.2, 1.2)

[node name="LootCrate" type="StaticBody3D"]
script = ExtResource("2_loot_crate")

[node name="CrateModel" parent="." instance=ExtResource("1_crate_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_loot_crate")
