[gd_scene format=3 uid="uid://cul6gsm2y1ss8"]

[ext_resource type="PackedScene" uid="uid://vyv7fpgtcew3" path="res://models/crate.glb" id="1_crate_model"]
[ext_resource type="Script" uid="uid://b88uncgp38f00" path="res://props/loot_crate.gd" id="2_loot_crate"]
[ext_resource type="PackedScene" uid="uid://cwy2xmpah0dwq" path="res://enemies/enemy_health_bar.tscn" id="3_enemy_health_bar"]
[ext_resource type="PackedScene" uid="uid://dd3hgl6sa7jk" path="res://models/parachute.glb" id="3_vqiss"]

[sub_resource type="BoxShape3D" id="BoxShape3D_loot_crate"]
size = Vector3(1.2, 1.2, 1.2)

[node name="LootCrate" type="StaticBody3D" unique_id=365441658]
script = ExtResource("2_loot_crate")

[node name="CrateModel" parent="." unique_id=379533076 instance=ExtResource("1_crate_model")]

[node name="Parachute" type="Node3D" parent="." unique_id=2009876096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)

[node name="parachute" parent="Parachute" unique_id=1616588974 instance=ExtResource("3_vqiss")]
transform = Transform3D(2.635, 0, 0, 0, 2.635, 0, 0, 0, 2.635, 0, -3.1233933, 0)

[node name="HealthBar3D" parent="." unique_id=783259838 instance=ExtResource("3_enemy_health_bar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1527730187]
shape = SubResource("BoxShape3D_loot_crate")
