[gd_scene format=3 uid="uid://ba0tttaycn22i"]

[ext_resource type="Script" uid="uid://dg3ibmkddn0bg" path="res://enemies/enemy_spawn_effect.gd" id="1_enemy_spawn_effect"]

[sub_resource type="SphereMesh" id="SphereMesh_enemy_spawn_effect"]

[node name="EnemySpawnEffect" type="Node3D" unique_id=568144140]
script = ExtResource("1_enemy_spawn_effect")
growth_duration = 1.2
fade_duration = 0.8
end_scale = 3.0

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=2023021508]
mesh = SubResource("SphereMesh_enemy_spawn_effect")
